# ---НАСТРОЙКИ Pinger - CONFIGURACION DE PINGER ---

PING_INTERVAL_MINUTES=0.1 


DB_USER=seminar_user
VAULT_ROLE_ID=a7a9539a-dadf-7bc1-1c8a-511867a253c2
VAULT_SECRET_ID=2e1c3a37-84ef-52d6-b55c-ddfd30d62834

VAULT_ADDR=http://vault:8200
DB_HOST=localhost
DB_PORT=5432
DB_NAME=seminario_db


#---LOGGING  ---

LOG_FILE_PATH=/app/logs/app.log

