# ---НАСТРОЙКИ Pinger - CONFIGURACION DE PINGER ---

PING_INTERVAL_MINUTES=0.1 


DB_USER=seminar_user
VAULT_ROLE_ID=38db8f91-977c-b16a-84b9-8a78774ef773
VAULT_SECRET_ID=4ec9bfed-49e0-5afb-3658-0231bcb16a31

VAULT_ADDR=http://vault_server:8200
DB_HOST=localhost
DB_PORT=5432
DB_NAME=seminario_db


#---LOGGING  ---

LOG_FILE_PATH=/app/logs/app.log

